<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web Page Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(images/goa.jpg);
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                backface-visibility: 20%
            }
            .sidebyside{
                float: left;
                width: 32%;
                padding: 5px;
            }
            img{
                width: 100%;
            }
            .names  {
                border: 2px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--========Header of a page========-->
        <div class="header">
            <h1 class="title">Goa Tourism</h1>
            <h3 class="para">Goa is not only the land of beaches or city of churches;
                it's is a feeling that defines thrill in the most amazing way !
            </h3>
        </div>
        <!--========Information========-->
        <div>
            <p class="para">
                Goa is a state in western India with coastlines stretching along the Arabian Sea.
                Its long history as a Portuguese colony prior to 1961 is evident in its preserved 
                17th-century churches and the area’s tropical spice plantations. 
                Goa is also known for its beaches, ranging from popular stretches at Baga and 
                Palolem to those in laid-back fishing villages such as Agonda.
            </p>
        </div>
        <!--========Images========-->
        <div class="sidebyside">
            <img src="images/goa1.jpg" alt="image1">
            <h5 class="names">Goa</h5>
        </div>
        <div class="sidebyside">
            <img src="images/goa2.jpg" alt="image1">
            <h5 class="names">Goa</h5>
        </div>
        <div class="sidebyside">
            <img src="images/goa3.jpg" alt="image1">
            <h5 class="names">Goa</h5>
        </div>
    </body>
</html>