<!DOCTYPE html>
<html>
    <head>
        <title>Basic Responsive Web Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: orange;
            }
            .header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 2px solid black;
                text-align: center;
                padding: 15px;
            }
            .para{
                border: 2px solid black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                padding: 15px;
                text-align: center;
            }
            .picture{
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>"HOUSE OF DRAGONS"</h1>
        <h3>(Game of Thrones Prequel)</h3>
        </div>
        <P class="para">Game of Thrones prequel series House of the Dragon released a new teaser trailer in October that provides glimpses of its stars, 
            including Paddy Considine as King Viserys Targaryen, Emma D’Arcy as Princess Rhaenyra Targaryen, Matt Smith as Prince Daemon Targaryen,
             Olivia Cooke as Alicent Hightower, Steve Toussaint as Lord Corlys Velaryon, and Sonoya Mizuno as Prince Daemon’s ally Mysaria.
            </P>
        <img src="https://img.etimg.com/thumb/msid-77083638,width-650,imgsize-392489,,resizemode-4,quality-100/house-of-the-dragon-replaces-hbos-previously-announced-but-now-scrapped-prequel-project-starring-naomi-watts-.jpg" alt="got" class="picture">
    </body>
</html>